{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/TronLegacy.tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".project",
		".classpath"
	],
	"font_face": "Fira Code",
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"ActionScript",
		"Anaconda",
		"AppleScript",
		"ASP",
		"Babel",
		"Batch File",
		"C#",
		"C++",
		"Clojure",
		"D",
		"Diff",
		"Djaneiro",
		"EasyClangComplete",
		"Erlang",
		"Git Formats",
		"Go",
		"Go Sublime",
		"GoSublime",
		"Graphviz",
		"Groovy",
		"Haskell",
		"JavaScript",
		"JavaScript Enhancements",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"PHP",
		"Python",
		"R",
		"Rails",
		"Ruby",
		"Rust",
		"Scala",
		"SQL",
		"SublimeLinter-clang",
		"TCL",
		"TypeScript"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"node_modules/*.*"
	],
	"index_files": false,
	"margin": 0.5,
	"match_brackets_angle": false,
	"remember_full_screen": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
